{
  "name": "universal-ai-chat-exporter",
  "version": "0.4.1",
  "private": true,
  "scripts": {
    "test": "node --test tests/unit/*.test.js",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
